<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Uniform Distribution</title>

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="libraries/d3.js"></script>
	<script src="libraries/d3.min.js"></script>
	<script src="sketch.js"></script>


	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

	.split {
	    height: 100%;
	    width: 60%;
	    position: fixed;
	}

	.right {
	    right: 0;
	    background-color: #E0FFFF;
	}

	</style>
	</head>

	<body>

	<div class="split right">
	</div>

	</body>






















</head>


</html>
